{
  "name": "deck-of-cards",
  "version": "1.0.11",
  "private": true,
  "description": "An implementation of a deck of cards in ES6.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "coverage": "jest --coverage",
    "coverage:view": "open coverage/lcov-report/index.html",
    "lint": "eslint **/*.js",
    "release": "release-it",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://j5bot@github.com/j5bot/deck-of-cards.git"
  },
  "author": "Jonathan 'J5' Cook <jonathan.j5.cook@gmail.com>",
  "bugs": {
    "url": "https://github.com/j5bot/deck-of-cards/issues"
  },
  "homepage": "https://github.com/j5bot/deck-of-cards#readme",
  "devDependencies": {
    "ajv": "^6.5.3",
    "eslint": "^5.5.0",
    "eslint-ast-utils": "^1.1.0",
    "eslint-config-j5bot": "^1.1.5",
    "eslint-plugin-jest": "^21.22.0",
    "jest": "^23.5.0",
    "jest-junit": "^5.2.0"
  },
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "get-random-values": "^1.2.0"
  }
}
